# master.conf in current directory
locustfile = locustfile.py
headless = false
master = true
expect-workers = 6
host = https://eagle-eyes.pr.mci.dev
users = 300
spawn-rate = 300
run-time = 1h
class-picker = true
